# MyUiAssemble

./: build.gradle  gradle.properties  settings.gradle
actionplaylib/: build.gradle
actionplaylib/src/main/: AndroidManifest.xml
actionplaylib/src/main/java/com/shangyi/actionplay/audio/: PriorityAudioPlayer.java
actionplaylib/src/main/java/com/shangyi/actionplay/entity/: AudioResModel.java  VideoResModel.java
actionplaylib/src/main/java/com/shangyi/actionplay/exo/: CustomExoPlayer.java  MediaSourceBuilder.java
actionplaylib/src/main/java/com/shangyi/actionplay/interf/: DataSourceListener.java  ExoPlayerListener.java  ExoPlayerViewListener.java  IAudioPlayer.java  LoadImageMethod.java  LoadListener.java  OnSimpleAudioListener.java  VideoInfoListener.java  VideoWindowListener.java
actionplaylib/src/main/java/com/shangyi/actionplay/view/: CustomPlaybackControlView.java  CustomSimpleExoPlayerView.java  CustomVideoPlayerView.java
actionplaylib/src/main/java/com/shangyi/android/actionplay/audio/: PriorityAudioPlayer.java
actionplaylib/src/main/java/com/shangyi/android/actionplay/entity/: AudioResModel.java  VideoResModel.java
actionplaylib/src/main/java/com/shangyi/android/actionplay/exo/: CustomExoPlayer.java  MediaSourceBuilder.java
actionplaylib/src/main/java/com/shangyi/android/actionplay/interf/: DataSourceListener.java  ExoPlayerListener.java  ExoPlayerViewListener.java  IAudioPlayer.java  LoadListener.java  OnSimpleAudioListener.java  VideoInfoListener.java  VideoWindowListener.java
actionplaylib/src/main/java/com/shangyi/android/actionplay/view/: CustomPlaybackControlView.java  CustomSimpleExoPlayerView.java  CustomVideoPlayerView.java
actionplaylib/src/main/res/drawable/: common_selector_iv_video_back.xml
actionplaylib/src/main/res/layout/: common_simple_exo_back_view.xml  common_simple_exo_play_error.xml  common_simple_exo_view.xml
actionplaylib/src/main/res/values/: attrs.xml  colors.xml  ids.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fly/myuiassemble/: ActionActivity.java  IndexLineEntity.java  LineActivity.java  MainActivity.java  ProgressActivity.java  TimeActivity.java
app/src/main/java/com/fly/myuiassemble/action/: ActionActivity.java
app/src/main/java/com/fly/myuiassemble/addressbook/: ConstactUtils.java  MySortAdapter.java  SortEntity.java  WaveSideActivity.java
app/src/main/java/com/fly/myuiassemble/util/: PermissionUtils.java
app/src/main/java/com/fly/myuiassemble/viewholder/: BaseViewHolder.java  TransitionPageViewViewHolder.java
app/src/main/res/drawable/: comm_btn_selector.xml  common_bg_corner_10_white.xml  main_tab_add_ic_selector.xml  main_tab_add_ic_vector.xml  main_tab_doctor_ic_selector.xml  main_tab_doctor_ic_vector.xml  main_tab_programme_ic_selector.xml  main_tab_programme_ic_vector.xml  main_tab_record_ic_selector.xml  main_tab_record_ic_vector.xml  main_tab_scan_ic_selector.xml  main_tab_scan_ic_vector.xml
app/src/main/res/layout/: activity_action.xml  activity_line.xml  activity_main.xml  activity_progress.xml  activity_time.xml  activity_wave_side.xml  activity_wave_side_phone_constacts_item.xml  common_transition_page_1_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
viewlibrary/: build.gradle
viewlibrary/src/main/: AndroidManifest.xml
viewlibrary/src/main/java/com/fly/viewlibrary/SectorMenu/: AngleCalculator.java  Blur.java  ButtonData.java  ButtonEventListener.java  SectorMenuButton.java
viewlibrary/src/main/java/com/fly/viewlibrary/calendar/: BaseMonthView.java  BaseRecyclerAdapter.java  BaseView.java  BaseWeekView.java  Calendar.java  CalendarLayout.java  CalendarUtil.java  CalendarView.java  CalendarViewDelegate.java  DefaultMonthView.java  DefaultWeekView.java  DefaultYearView.java  LunarCalendar.java  LunarUtil.java  Month.java  MonthView.java  MonthViewPager.java  MultiMonthView.java  MultiWeekView.java  RangeMonthView.java  RangeWeekView.java  SolarTermUtil.java  TrunkBranchAnnals.java  WeekBar.java  WeekView.java  WeekViewPager.java  YearRecyclerView.java  YearView.java  YearViewAdapter.java  YearViewPager.java
viewlibrary/src/main/java/com/fly/viewlibrary/progress/: ArcProgressBar.java  CirclePercentBar.java  DecimalScaleRulerProgressBar.java  SaleProgressBar.java  UpdateProgressBar.java
viewlibrary/src/main/java/com/fly/viewlibrary/sectormenu/: AngleCalculator.java  Blur.java  ButtonData.java  ButtonEventListener.java  SectorMenuButton.java
viewlibrary/src/main/java/com/fly/viewlibrary/sortlist/: CharacterParser.java  PinyinComparator.java  SortAdapter.java  SortModel.java  WaveSideBar.java
viewlibrary/src/main/java/com/fly/viewlibrary/statistics/line/: LineCartView.java  StatisticsLineChartView.java
viewlibrary/src/main/java/com/fly/viewlibrary/statistics/line/index/: IndexLineCartView.java  IndexLineMode.java  IndexRangeEntity.java  IndexRangeMode.java
viewlibrary/src/main/java/com/fly/viewlibrary/text/: ClearEditText.java  ImageTextView.java
viewlibrary/src/main/java/com/fly/viewlibrary/time/: CustomCountDownTimer.java  DownTimer.java
viewlibrary/src/main/java/com/fly/viewlibrary/utils/: BitmapUtils.java  StringUtils.java  TimeUtils.java  ViewUtils.java
viewlibrary/src/main/res/drawable/: wsb_selected_bg.xml
viewlibrary/src/main/res/layout/: calendar_layout_calendar_view.xml
viewlibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+2 files in other folders)
