// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            credentials {
                username 'mavenuploader'
                password 'postOp@2014'
            }
            url "http://maven.suifangyun.com/repository/maven-public"
        }
    }

    configurations.all {
        resolutionStrategy {
            resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds' // 动态版本
            resolutionStrategy.cacheChangingModulesFor 0, 'seconds' // 变化模块
        }
    }
}

project.ext {
    buildToolsVersion = "${BUILD_TOOLS_VERSION}"
    compileSdkVersion = COMPILE_SDK_VERSION.toInteger()
    minSdkVersion = MINI_SDK_VERSION.toInteger()
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
