# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

COMPILE_SDK_VERSION=26
BUILD_TOOLS_VERSION=26.0.2
MINI_SDK_VERSION=16

SUPPORT_VERSION=27.0.2

MULTIDEX_VERSION=1.0.2

# 视频播放EXO
EXOPLAYER_VERSION=2.7.3

# 图片加载 Glide
GLIDE_VERSION=4.2.0

# 工具类版本配置
ANDROID_UTILS_VERSION=1.0.0-SNAPSHOT

# Common组件版本配置
ANDROID_COMMON_VERSION=1.0.0-SNAPSHOT
