apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //视频播放
    compile "com.google.android.exoplayer:exoplayer:${EXOPLAYER_VERSION}"

    //图片加载
    compile "com.github.bumptech.glide:glide:${GLIDE_VERSION}"

    //基础工具
    compile("com.rplus.android:android-utils:${ANDROID_UTILS_VERSION}") { changing = true }

}
